example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/boats_controller_spec.rb[1:1:1]   | pending | 0.00161 seconds |
./spec/controllers/boats_controller_spec.rb[1:2:1]   | pending | 0.00126 seconds |
./spec/controllers/boats_controller_spec.rb[1:3:1]   | failed  | 0.00731 seconds |
./spec/controllers/boats_controller_spec.rb[1:4:1]   | pending | 0.00148 seconds |
./spec/controllers/boats_controller_spec.rb[1:5:1:1] | pending | 0.00497 seconds |
./spec/controllers/boats_controller_spec.rb[1:5:1:2] | pending | 0.00153 seconds |
./spec/controllers/boats_controller_spec.rb[1:5:2:1] | pending | 0.00155 seconds |
./spec/controllers/boats_controller_spec.rb[1:6:1:1] | pending | 0.00134 seconds |
./spec/controllers/boats_controller_spec.rb[1:6:1:2] | pending | 0.0012 seconds  |
./spec/controllers/boats_controller_spec.rb[1:6:2:1] | pending | 0.00165 seconds |
./spec/controllers/boats_controller_spec.rb[1:7:1]   | pending | 0.00144 seconds |
./spec/controllers/boats_controller_spec.rb[1:7:2]   | pending | 0.00143 seconds |
./spec/helpers/boats_helper_spec.rb[1:1]             | passed  | 0.01256 seconds |
./spec/models/boat_spec.rb[1:1:1]                    | passed  | 0.00156 seconds |
./spec/models/boat_spec.rb[1:1:2]                    | passed  | 0.00578 seconds |
./spec/models/boat_spec.rb[1:1:3]                    | passed  | 0.00753 seconds |
./spec/models/boat_spec.rb[1:1:4]                    | passed  | 0.00642 seconds |
./spec/models/boat_spec.rb[1:1:5]                    | passed  | 0.00552 seconds |
./spec/models/boat_spec.rb[1:1:6]                    | passed  | 0.00626 seconds |
./spec/models/boat_spec.rb[1:1:7]                    | passed  | 0.00539 seconds |
./spec/models/boat_spec.rb[1:1:8]                    | passed  | 0.00517 seconds |
./spec/models/boat_spec.rb[1:1:9]                    | passed  | 0.01978 seconds |
./spec/models/boat_spec.rb[1:1:10]                   | passed  | 0.0074 seconds  |
./spec/models/boat_spec.rb[1:1:11]                   | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.02365 seconds |
./spec/requests/boats_spec.rb[1:1:1]                 | passed  | 0.22148 seconds |
./spec/routing/boats_routing_spec.rb[1:1:1]          | passed  | 0.00203 seconds |
./spec/routing/boats_routing_spec.rb[1:1:2]          | passed  | 0.00301 seconds |
./spec/routing/boats_routing_spec.rb[1:1:3]          | passed  | 0.00222 seconds |
./spec/routing/boats_routing_spec.rb[1:1:4]          | passed  | 0.00293 seconds |
./spec/routing/boats_routing_spec.rb[1:1:5]          | passed  | 0.00298 seconds |
./spec/routing/boats_routing_spec.rb[1:1:6]          | passed  | 0.00179 seconds |
./spec/routing/boats_routing_spec.rb[1:1:7]          | passed  | 0.00241 seconds |
./spec/routing/boats_routing_spec.rb[1:1:8]          | passed  | 0.00252 seconds |
./spec/views/boats/edit.html.erb_spec.rb[1:1]        | failed  | 0.04555 seconds |
./spec/views/boats/index.html.erb_spec.rb[1:1]       | failed  | 0.07338 seconds |
./spec/views/boats/new.html.erb_spec.rb[1:1]         | failed  | 0.25911 seconds |
./spec/views/boats/show.html.erb_spec.rb[1:1]        | failed  | 0.08532 seconds |
