example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/sailboat_spec.rb[1:1:1]  | passed | 0.00152 seconds |
./spec/models/sailboat_spec.rb[1:1:2]  | passed | 0.00578 seconds |
./spec/models/sailboat_spec.rb[1:1:3]  | passed | 0.00498 seconds |
./spec/models/sailboat_spec.rb[1:1:4]  | passed | 0.0056 seconds  |
./spec/models/sailboat_spec.rb[1:1:5]  | passed | 0.00829 seconds |
./spec/models/sailboat_spec.rb[1:1:6]  | passed | 0.00518 seconds |
./spec/models/sailboat_spec.rb[1:1:7]  | passed | 0.00493 seconds |
./spec/models/sailboat_spec.rb[1:1:8]  | passed | 0.01602 seconds |
./spec/models/sailboat_spec.rb[1:1:9]  | passed | 0.00524 seconds |
./spec/models/sailboat_spec.rb[1:1:10] | passed | 0.03927 seconds |
./spec/models/sailboat_spec.rb[1:1:11] | passed | 0.00489 seconds |
./spec/models/sailboat_spec.rb[1:2]    | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.02738 seconds |
